{
    "watch": ["src", "public"],
    "ext": "ts,js,md,html",
    "ignore": [
        "src/**/*.spec.ts", "src/app.module.ts", 
        "src/**/*", "public/core/*", 
        "public/assets/**/*", "public/assets/*",
        "src/controllers"
    ],
    "exec": "SWC_NODE_PROJECT=tsconfig.server.json node -r @swc-node/register ./src/server.ts" 
}